{
  "name": "html-verify",
  "version": "0.1.4",
  "location": "git://github.com:apermanentwreck/html-verify.git",
  "description": "A CSS library to point out some bad or malformed HTML.",
  "keywords": [
    "html",
    "html5",
    "debug",
    "css"
  ],
  "main": [
      "./html-verify.css"
  ],
  "ignore": [
    "lib",
    "changelog.md",
    "bower.json",
    "component.json",
    "Gruntfile.js",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "Creative Commons Legal Code Attribution-NonCommercial-NoDerivs 3.0",
  "authors": [
    "Newton <wreck@me.com>"
  ],
  "homepage": "http://apermanentwreck.github.io/html-verify/"
}
